
<!DOCTYPE html>
<head>
<meta name = "viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
<title>7 Core Exercises for a Beginners&#8217; Workout</title>
<body style="background-image:url('cover1.jpg')">
</head>
<body>

<h1><font face="PRISTINA"> About the Creators</font> </h1>

<h2><p>Developers </p></h2>
<p>Developers </p>
<img class src="DSC_0539.JPG" alt=" Jannsen" width="100" height="100">
<p>Daniel Geisler - Analysis </p>



<img class src="BAYOG,JANNSEN.jpg" alt=" Jannsen" width="100" height="100">
<p>Jannsen S. Bayog Designer - Programer </p>


<img class src="MIRADOR,GIRLIE.jpg" alt=" Jannsen" width="100" height="100">
<p>Girlie B. Mirador - Programer</p>


<img class src="IMG_6147.JPG" alt=" Jannsen" width="100" height="100">
<p>Joshua Ignacio - Designer</p>



      <p><a class="btn btn-lg btn-primary" href="Credits.html" role="button">Back</a></p>
     <p><a class="btn btn-lg btn-primary" href="Step1.html" role="button">Do It Again</a> </p><p><a class="btn btn-lg btn-primary" href="index.html" role="button">Home</a></p>


	</body>
	</html>