
<!DOCTYPE html>
<head>
<meta name = "viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
<title>7 Core Exercises for a Beginners&#8217; Workout</title>
<body style="background-image:url('cover1.jpg')">
</head>
<body>

<center><h2><font face="PRISTINA">  CONTENT</font> </h2></center>

<p> Exercise can help prevent excess weight gain or help maintain weight loss.When you engage in physical activity,you burn calories.The more intense the activity,the more calories burn.</p>



   <p><a class="btn btn-lg btn-primary" href="Step7.html"	 role="button">Back</a></p>
				<a href="Credits.html" class="btn btn-info btn-block">Credits</a>

	</body>
	</html>