
<!DOCTYPE html>
<head>
<meta name = "viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
<title>7 Core Exercises for a Beginners&#8217; Workout</title>
<body style="background-image:url('cover1.jpg')">
</head>
<body>

<center><h1><font face="PRISTINA"> CREDITS</font> </h1></center>
<h2><p>SPECIAL THANKS</p></h2>
<center><p>To Girlie Mirador for the netbook,where we created the mobile app, Daniel Geisler and Joshua Ignacio Who research some details and Images .Jannsen Bayog for Designing the App and Code. Specially thanks for the whole member for the effort and participating on this app. </p></center>
<p> We also thanks the following who help us gaining the images </p>
<li> google.com</li>
<li>wikipedia</li>

 <p><a class="btn btn-lg btn-primary" href="Content.html" role="button">Back</a></p>
  <p><a class="btn btn-lg btn-primary" href="Aboutthecreator.html" role="button">About the Creator</body>
	</html>