<!DOCTYPE html>
	<html>
	<head>
		<title></title>
		<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" >
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/bootstrap.min.css" media="screen">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<style>
			
		</style>
	</head>
	<body>
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="container-fluid">
				<div class="navbar-header">
					<span class="navbar-brand">Exercise Fitness Helper</span>
				</div>
			</div>
		</nav>
		
		<div class="container" style="padding-top: 75px;">
			<div class="center-block" style="max-width: 720px">
				<a href="Step1.html" class="btn btn-info btn-block">Start Tutorial</a>
				<a href="Content.html" class="btn btn-success btn-block">Content</a>
				<a href="Credits.html" class="btn btn-info btn-block">Credits</a>
				<a href="Aboutthecreator.html" class="btn btn-warning	btn-block">About the creator</a>
				
				
			</div>
		</div>
				
		<script src="js/jquery-2.1.4.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script>
			
		</script>
	</body>
</html>
