<!DOCTYPE html>
<head>
<meta name = "viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
<title>7 Core Exercises for a Beginners&#8217; Workout</title>
<body style="background-image:url('back.jpg')">
</head>
<body>

<center><h2><font face="PRISTINA"> Step Two</font> </h2></center>

<center>  <img class="img-square" src="DailyBurn-Pilates-Workout-Rolling-Like-a-Ball.gif" alt="Generic placeholder image" style="width:100%"></center>

<p><strong> 2. Rolling Like a Ball<br />
</strong>Don’t take yourself too seriously. This playful move is actually a simple way to simultaneously massage your back muscles while also working your abs, Speir says. “This exercise is great for beginners because the rounded shape of your spine helps teach you how to properly and effectively engage the core muscles, while challenging them to work hard,” Speir says.</p>
<p><strong>How to: </strong>Come into a seated position, knees bent, feet pointed, with just your toes touching the floor <strong>(a).</strong> Grasp the back of each thigh with each hand, and lift your legs up. Keep your knees shoulder-distance apart, and lower your head between your knees <strong>(b).</strong> Inhale, exhale, deepening your abdominals, practicing your balance, for two breaths <strong>(c).</strong> Rock back to your shoulder tips (never onto your head or neck), then back up, finding your balance for a moment. Repeat five times.</p>


  <a href="Step1.html">Back</a><p><a class="btn btn-lg btn-primary" href="Step3.html" role="button">Next Step </a></p>
	</body>
	</html>