<!DOCTYPE html>
<head>
<meta name = "viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
<title>7 Core Exercises for a Beginners&#8217; Workout</title>

<body style="background-image:url('cover1.jpg')">
</head>
<body>
<center><h2><font face="PRISTINA">Step One </font></h2></center>

<center>  <img class="img-square" src="DailyBurn-Pilates-Workout-Rolling-Like-a-Ball.gif" alt="Generic placeholder image" style="width:100%"></center>

<p><strong> 1. The 100<br />
</strong>At the core of every Pilates practice is ‘The 100,’ which is designed to get your blood pumping and warm you up, Speir says. Struggling to make it to the end of this move? “Make this a &#8220;50&#8221; instead,” Speir advises. “That means inhale for five counts and exhale for five counts. Do that five times. Focus on how much your abdominals</a> are engaging and breathe.”</p>
<p><strong>How to: </strong>Draw both legs into your chest, hold on to your legs, curl your head and chest up to a tight ball <strong>(a)</strong>. Send your legs out to a tabletop position with your knee directly above your hip and shins parallel to floor. Hold on behind your thighs and actively curl up, deepening and hollowing out your abs <strong>(b).</strong> Hover your arms right above your abdominal wall and start to pump your arms 6 to 8 inches up and down, taking deep breaths, inhaling for 5 counts, exhaling for 5 counts<strong> (c).</strong> Repeat 10 times, without taking a break. Rest your head flat on the floor, rather than curling it up, if the move feels too difficult.</p>

 <p><a class="btn btn-lg btn-primary" href="Step2.html" role="button">Next Step </a></p>
	</body>
	</html>