<!DOCTYPE html>
<head>
<meta name = "viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
<title>7 Core Exercises for a Beginners&#8217; Workout</title>
<body style="background-image:url('back.jpg')">
</head>
<body>

<center><h2><font face="PRISTINA">  Step Four</font> </h2></center>
<center>  <img class="img-square" src="DailyBurn-Pilates-Single-Leg-Teaser.gif" alt="Generic placeholder image" style="width:100%"></center>

<p><strong> 4. Single-Leg Teaser<br />
</strong>The single-leg teaser is an easy way to get your body prepared for the more advanced regular Pilates teaser — in which both legs are extended in the air. Mastering the single-leg teaser first will help you learn how to find and maintain proper form, Speir says. “Make sure your legs are tightly hugging together, even though one leg is extended. You want your knees touching the entire time,” Speir advises. “This midline connection will help the lower abdominals engage and also keep the leg from swinging or dipping around, which makes the exercise more difficult and allows the back and hips to take over.”</p>
<p><strong>How to:</strong> Lying on your back, walk your feet in closer together, with your legs at a longer angle (not right in near your hands) <strong>(a).</strong> Extend one leg out, tightly hugging your inner thighs and knees together <strong>(b).</strong> Reach your fingers for your toes. Piece by piece, start to slowly round your body up reaching for those toes <strong>(c).</strong> Roll down only to your shoulder tips, come right back up and reach <strong>(d).</strong> Repeat four times. Place that foot down, send the other one out, and repeat 4 times.</p>


 <a href="Step3.html">Back</a><p><a class="btn btn-lg btn-primary" href="Step5.html" role="button">Next Step </a></p>
	</body>
	</html>