<!DOCTYPE html>
<head>
<meta name = "viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
<title>7 Core Exercises for a Beginners&#8217; Workout</title>
<body style="background-image:url('cover1.jpg')">
</head>
<body>

<center><h2><font face="PRISTINA">  Step Seven</font> </h2></center>

<center>  <img class="img-square" src="DailyBurn-Pilates-Workout-The-Mermaid.gif" alt="Generic placeholder image" style="width:100%"></center>
<p><strong> 7. Mermaid<br />
</strong>This stretch</a> gives some much-needed attention to the sides of your body, which rarely get the TLC they deserve, Speir says. “Not only does it feel fantastic but it will help relieve tension and lengthen out your body.”</p>
<p><strong>How to: </strong>Rest on your right hip in a seated position, with your legs folded together to the left side (like a mermaid!) <strong>(a).</strong> Place your left hand around your ankles, and hold your right arm straight up in the air, grazing your ear <strong>(b).</strong> Keeping your abdominals engaged, reach your right arm towards the ceiling, and then out and over to the left, making sure your arm stays straight. You should feel a stretch along the right side of your body. Repeat twice <strong>(c).</strong> For a counter-stretch, place your right hand on the mat, bending it slightly<strong> (d).</strong> Lift your left arm up near your ear, and stretch to the right. Spin your legs around, and repeat on the opposite side.</p>
<p><strong><em> </em></strong></p>
<a href="Step6.html">Back</a>

  <p><a class="btn btn-lg btn-primary" href="Content.html" role="button">Content</a></p>

	</body>
	</html>