<!DOCTYPE html>
<head>
<meta name = "viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
<title>7 Core Exercises for a Beginners&#8217; Workout</title>
<body style="background-image:url('cover1.jpg')">
<body style="background-image:url('ground.jpg')">
</head>
<body>
<center><h2><font face="PRISTINA"> Step Three</font></h2></center>

<center>  <img class="img-square" src="DailyBurn-Pilates-Single-Leg-Circle.gif" alt="Generic placeholder image" style="width:100%"></center>

<p><strong> 3. Single-Leg Circles<br />
</strong>With this simple sequence, you’ll learn how to keep your abs engaged, even when you’re moving your legs. “If you need a little bend in that knee of the circling leg, go for it!” Speir says. “It&#8217;s far better to bend that leg than to have your hip lifting up and out of place.” Another tip for first-timers: It may help to bend your non-circling leg, rather than keeping it flat on the mat — this will help you engage your core and align your hips.</p>
<p><strong>How to:</strong> Lay down on the mat, shoulders down, ribs down, and extend your right leg straight up to the sky, with the left leg bent, foot flat on the floor <strong>(a).</strong> Circle your right leg across your body to your left shoulder, than back around to your right shoulder, stop at your nose. Focus on keeping abdominals scooped in <strong>(b).</strong> Repeat five times, then reverse, and switch legs.</p>


<a href="Step2.html">Back</a> <p><a class="btn btn-lg btn-primary" href="Step4.html" role="button">Next Step </a></p>
	</body>
	</html>