<!DOCTYPE html>
<head>
<meta name = "viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
<title>7 Core Exercises for a Beginners&#8217; Workout</title>
<body style="background-image:url('cover1.jpg')">
</head>
<body>

<center><h2><font face="PRISTINA"> Step Five</font> </h2></center>
<center>  <img class="img-square" src="DailyBurn-Pilates-Workout-Criss-Cross.gif" alt="Generic placeholder image" style="width:100%"></center>

<p><strong> 5. Criss-Cross<br />
</strong>Who said Pilates had to be complex? You’ll work your entire mid-section with this simple move. “This is one of [my favorite] exercises for building amazing core strength,” Speir says. Having trouble lifting your head? Try rolling up a towel and placing it under your neck. “This will help you see your abdominals and make sure they are probably engaging while in a way imitating the action of having the head and neck up,” Speir says. Remember, you only want to use this modification for moves that require your head and neck to curl up, not any exercises where you’re lying flat on the ground.</p>
<p><strong>How to: </strong>Lay on your back, knees pulled into your chest, hands supporting the base of your head <strong>(a).</strong> Extend your right leg straight in front of you, left leg remains bent. Twist towards your left leg, holding for three counts <strong>(b).</strong> Switch, extending your left leg straight, pulling your right knee into your body. Spiral your chest towards the right knee, holding for three counts. Repeat twice. Then, do the move faster for four more full rotations (once on each side).</p>


 <a href="Step4.html">Back</a><p><a class="btn btn-lg btn-primary" href="Step6.html" role="button">Next Step </a></p>
	</body>
	</html>