<!DOCTYPE html>
<head>
<meta name = "viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
<title>7 Core Exercises for a Beginners&#8217; Workout</title>
<body style="background-image:url('back.jpg')">
</head>
<body>
<center><h2><font face="PRISTINA">  Step Six </font></h2></center>


<center>  <img class="img-square" src="DailyBurn-Pilates-Workouts-The-Saw.gif" alt="Generic placeholder image" style="width:100%"></center>

<p><strong> 6. Saw<br />
</strong>If you tend to shy away from traditional ab work like crunches, this move might be your new go-to. “This exercise helps open and stretch the shoulders and upper back,” Speir says. “This is a must-do for beginners because it establishes a proper base and form for the body. It also builds strength, while giving a good juicy stretch.”</p>


 <a href="Step5.html">Back</a><p><a class="btn btn-lg btn-primary" href="Step7.html" role="button">Next Step </a></p>
	</body>
	</html>